<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <script src="https://kit.fontawesome.com/1e086755ed.js"crossorigin="anonymous"></script>
        <style>
        body{
            background-color:#101010;
            color: white;
            width:1440px;
            
        }
        header{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width:100%;
         position:fixed;
         top:0px;
         left:0px;
         background-color: black;
         height:100px;
        }
        #header{
        position:fixed;
        left:5px;
        top:10px;
        }
        .a button{
        background-color: orangered;
        color: aliceblue;
        border:none;
        padding:5px;
        }
        #a{
            position:absolute;
            top: 36px;
            left:1280px;
            color:aliceblue;
        }
        .hov{
        position:absolute;
        visibility:hidden;
        }
        #a:hover .hov{
        visibility: visible;
        border: 1px solid white;
        border-radius:4px;
        background-color: black;
        font-family:sans-serif;
        font-size:smaller;
        color:white;
        padding: 5px;
        top:26px;
        right:-20px;
        }
        #b{
        position:absolute;
        top: 35px;
        left:1360px;
        color: aliceblue;
        }
        .hov1{
        position:absolute;
        visibility:hidden;
        }
        #b:hover .hov1{
        visibility: visible;
        border: 1px solid white;
        border-radius:4px;
        background-color: black;
        font-family:sans-serif;
        font-size:smaller;
        color:white;
        padding:4px;
        top:26px;
        right:-15px;
        }
        .signuphover button{
        background-color: black;
        border:1px solid white;
        border-radius:5px;
        color: aliceblue;
        padding:5px;
        }
        #c{
            position: absolute;
            top: 35px;
            left:1440px ;
            color: aliceblue;
        }
        .signuphover{
        position:absolute;
        visibility:hidden;
        font-family:'Times New Roman', Times, serif;
        transition:all 0s ease 1s;
        border: 1px solid white;
        background-color: black;
        height:120px;
        width:180px;
        font-size:x-small;
        color:white;
        padding:10px;
        top:25px;
        right:-15px;
        }
        #c:hover .signuphover{
        visibility:visible;
        border: 1px solid white;
        background-color: black;
        font-family:'Times New Roman', Times, serif;
        height:120px;
        width:180px;
        font-size:x-small;
        color:white;
        padding:10px;
        top:25px;
        right:-15px;
        transition-delay:0s;
        }
        .ab{
         display: grid;
         grid-template-columns: repeat(2,1fr);
        
         align-items: center;
         font-size:x-large;
         padding:100px 0px 150px 270px; 
        }
        .abc{
         display: grid;
         grid-template-columns: repeat(5,1fr);
         align-items: center;
         text-align: center;
         align-content:center ;
         margin:20px;
        }
        .xyz button{
         position:relative;
         left: 200px;
         margin:70px;
         background-color:#101010;
         border:none;
         padding:8px;
         color:white;
        }
        #btn:hover{
         background-color:orangered ;
        }
        .xy{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         color: darkgray;
        
        }
        .g{
         border:1px solid darkgray;
         padding:15px; 
         margin:20px;
         margin-left:23px;
        }
        .browser{
         border:1px solid darkgray;
         padding:160px 35px 80px 102px; 
         margin:25px;
        }
        .g button{
        background-color:orangered;
        border:none;
        color: aliceblue;
        padding:5px;
        width:300px;
        }
        #star{
        color:orangered;
        }
        .ad{
        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        position: relative;
        right:15px;
        }
        .ic1{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        
        }   
        .ic2{
        display: grid; 
        grid-template-columns:repeat(2,1fr) ;
       
        } 
        .ic3{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
       
        }
        .ic4{
        display: grid;
        grid-template-columns:repeat(2,1fr) ; 
        }
        .icon{
         color:orangered;
         position:relative;
         left:60px;
         bottom:-20px;
        }    
        .policy{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: black;
        width:1460px;
        margin-left:15px;
        } 
        .grid-policy{
        position:relative;
        left:45px;
        margin:10px;    
        padding:10px;
        }  
        .grid-policy a{
            text-decoration: none;
            color: aliceblue;
        } 
        .rights{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
        .facebook{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        position:absolute;
        right:30px;
        column-gap:40px;
        padding:20px;
        }
        .form-popup{
        display:none;
        position:fixed;
        left:600px;
        top:60px;
        z-index:1000;

        }
        .form1{
        color:white;
        background-color:black;
        border:1px solid gray;
        height: 550px;
        width: 400px;
        font-size:small;
        text-align: center;
        align-content: center;
        border:1px solid gray ;
        padding:5px;
       }
       .form1 button{
        border:none;
        margin:10px;
        border-radius:0px;
        color: aliceblue;
       }
       .form1 input{
        height:27px;
        width: 300px;
        margin-top:5px;
        margin-bottom:5px;
        background-color: black;
        color: aliceblue;
        border:1px solid gray;
       } 
       .as{
        position: relative;
        left:-120px;
       }
       .bs{
        position: relative;
        left:-45px;
       }
       #timesicon{
       position:absolute;
       color:aliceblue;
       font-size: large;
       top:20px;
       left:370px;
       }
    </style>
</head>
<body>
    <header>
        <section id="header">
           <h2 style="font-family:sans-serif;">Tech-Shop</h2>
        </section>
        <section>
            <i id="a" class="fa fa-search"><div class="hov">Search</div></i>
            <a href="./cart.html"><i id="b" class="fa fa-shopping-cart"><div class="hov1">Cart</div></i></a>
            <i id="c" class="fa fa-user">
                <div class="signuphover">
                    <p><strong>Hello!</strong></p>
                    <p>Access account and manage orders</p>
                    <a href="signup.html"><button type="onclick">Login/Signup</button></a><br><br>
                    <hr style="color:gray;">
                    <p>Please Login</p>
                </div>
            </i>    
        </section> 
    </header>
    <div class="ab">
        <div class="a">
            <h3 style="font-family:sans-serif;">boat Airdopes 131</h3>
            <h1 >Featherweight For Comfort All-Day.</h1>
            <!-- <h1>Comfort All-Day.</h1> -->
            <h2>₹1,099 <del>₹2,990</del></h2>
            <button id="btn" type="submit">Shop Now</button>
        </div>
        <div>
            <img src="./images/boat131-3.png"height="350px"width="360px">
        </div>
    </div>
    <br><br>
    <h1 style="text-align: center;font-family:sans-serif ;"><strong>Featured Products</strong></h1><br><br><br><br>
    <div class="abc"style="font-family:">
        
        <div><figcaption>JBL Endurance Run Sports</figcaption><br>
        <img src="./images/jbl-endu-1.png"height="90px"width="90px">
        <h3>₹999 <del>₹1,599</del></h3></div>
        <div><figcaption>Boat Airdopes 203</figcaption><br>
        <img src="./images/boat203-1.png"height="160px"width="160px">
        <h3>₹1,074 <del>₹3,999</del></h3></div>
        <div><figcaption>Boat Rockerz 518</figcaption><br>
        <img src="./images/boat518-1.png"height="300px"width="240px">
        <h3>₹1,299 <del>₹3,990</del></h3></div>
        <div><figcaption>JBL Tune 760NC</figcaption><br>
        <img src="./images/jbl760nc-1.png"height="160px"width="160px">
        <h3>₹5,999 <del>₹7,999</del></h3></div>
        <div><figcaption>Boat Rockerz 255</figcaption><br>
        <img src="./images/boat255r-1.png"height="90px"width="90px">
        <h3>₹899 <del>₹2,990</del></h3></div><br><br>
    </div><br><br>
    <h1 style="text-align:center;"><b>Top Products</b></h1>
    <div class="xyz">
        <button id="btn"type="onclick">All</button>
        <button id="btn"type="onclick">Headphones</button>
        <button id="btn"type="onclick">Earbuds</button>
        <button id="btn"type="onclick">Earphones</button>
        <button id="btn"type="onclick">Neckbands</button>
    </div>
    <div class="xy">
        <div class="g">
            <a href="./product.html"><img src="./images/jbl660nc-1.png"height="200px"width="250px"></a>
            <div id="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></div>
            <h1>JBL Live 660NC</h1>
            <h3>Wireless Over-Ear NC Headphones</h3>
            <hr>
            <h3>₹9,999 <del>₹14,999</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/boat518-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>boat Rockerz 518</h1>
            <h3>On-Ear Wireless Headphones</h3>
            <hr>
            <h3>₹1,299 <del>₹3,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/boat131-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>boat Airdopes 131</h1>
            <h3>Wireless In-Ear Earbuds</h3>
            <hr>
            <h3>₹1,099 <del>₹2,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
        <img src="./images/boat110-1.png"height="200px"width="250px">
        <div id="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></div>
            <h1>boat BassHeads 110</h1>
            <h3>In-Ear Wired Earphones</h3>
            <hr>
            <h3>₹449 <del>₹999</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/boat410-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>boat Rockerz 410</h1>
            <h3>Bluetooth & Wired On-Ear Headphones</h3>
            <hr>
            <h3>₹1,599 <del>₹2,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/jbl200bt-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>JBL Live 200BT</h1>
            <h3>In-Ear Wireless Neckbands</h3>
            <hr>
            <h3>₹3,699 <del>₹5,299</del></h3>
            <button type="onclick">Add to cart</button>
            </div>
        <div class="g">
            <img src="./images/sonyXb910n-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>Sony WH-XB910N</h1>
            <h3>Wireless Over-Ear Headphones</h3>
            <hr>
            <h3>₹13,489 <del>₹19,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/jbl760nc-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>JBL Tune 760NC</h1>
            <h3>Wireless Over-Ear NC Headphones</h3>
            <hr>
            <h3>₹5,999 <del>₹7,999</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/boat255r-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>boat Rockerz 255</h1>
            <h3>In-Ear Wireless Neckbands</h3>
            <hr>
            <h3>₹899 <del>₹2,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/jbl100-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>JBL Wave 100</h1>
            <h3>In-Ear Truly Wireless Earbuds</h3>
            <hr>
            <h3>₹2,999 <del>₹6,999</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="g">
            <img src="./images/sony1000xm4-1.png"height="200px"width="250px">
            <div id="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
            <h1>Sony WF-1000XM$</h1>
            <h3>Wireless In-Ear NC Headphones</h3>
            <hr>
            <h3>₹19,990 <del>₹24,990</del></h3>
            <button type="onclick">Add to cart</button>
        </div>
        <div class="browser">
            <h2>Browse All</h2>
            <h2>Products &#8594;</h2>
        </div><br><br><br>
    </div>
    <h1 style="text-align: center;">Our Advantages</h1><br><br>
    <div class="ad">
        <div class="ic1">
            <div class="icon"><i class="fas fa-shipping-fast"style="font-size:70px"></i></div>
            <div><h2>Express Delivery</h2>
            <p>Ships in 24 Hours</p></div>
        </div>
        <div class="ic2">
            <div class="icon"><i class="fa-solid fa-shield-halved"style="font-size:70px"></i></div>
           <div><h2>Brand Warranty</h2>
            <p>100% Original Products</p></div>
        </div>
        <div class="ic3">
            <div class="icon"><i class="fa-solid fa-tags"style="font-size:70px"></i></div>
            <div><h2>Exciting Deals</h2>
            <p>On all prepaid orders</p></div>
        </div>
        <div class="ic4">
            <div class="icon"><i class="fa-solid fa-credit-card"style="font-size:70px"></i></div>
            <div><h2>Secure Payments</h2>
            <p>SSL/Secure Certificate</p></div>
        </div>
    </div><br><br><br><br>
    <footer class="policy">
         <div class="grid-policy">
            <h1>Tech Shop</h1>
            <p style="font-size: large;">Subscribe to our Email alerts to receive early discount offers and new products info.</p>
            <input type="text"placeholder="Email Address*"style="background-color:black;border:1px solid darkgray;width:280px;height:30px;"><br><br>
            <button type="submit"value=Subscribe style="color:aliceblue;background-color:orangered;border:none;padding:4px;">Subscribe</button>
         </div>
         <div class="grid-policy">
                <h1>Help</h1>
            
                <a href="">FAQs</a><br><br>
                <a href="">Track Order</a><br><br>
                <a href="">Cancel Order</a><br><br>
                <a href="">Return Order</a><br><br>
                <a href="">Warranty info</a><br><br>
            
         </div>
         <div class="grid-policy">
                <h1>Policies</h1>
            
                <a href="">Return Policy</a><br><br>
                <a href="">Security</a><br><br>
                <a href="">Sitemap</a><br><br>
                <a href="">Privacy policy</a><br><br>
                <a href="">Terms&Conditions</a>
            
         </div>
         <div class="grid-policy">
                <h1>Company</h1>
            
                <a href="">About Us</a><br><br>
                <a href="">Contact Us</a><br><br>
                <a href="">Services Centres</a><br><br>
                <a href="">Careers</a><br><br>
                <a href="">Affiliates</a>
            
         </div>
        </footer>
    <hr width="104%">
    <div class="rights">
        <div><p>2024|All Rights Reserved.Built by|<b style="color:bisque;font-family:sans-serif"> Tarun</b></p></div>
        <div class="facebook">
           <div><i class="fab fa-facebook-f"></i></div>
           <div><i class="fa-brands fa-twitter"></i></div>
           <div><i class="fa-brands fa-instagram"></i></div>
           <div><i class="fa-brands fa-linkedin"></i></div>
        </div>
    </div>   
</body>
</html>
